.main-wrapper {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--primary);
  border-radius: 5px;
  padding: 0.5rem;
  gap: 0.5rem;
}

.accepted-border {
  border: 2px solid var(--success);
}

.declined-border {
  border: 2px solid var(--warning);
}

.blocked-border {
  border: 2px solid #bcb332;
}

.user-table-info {
  flex: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.description {
  flex: 25%;
  border: 1px solid var(--primary);
  border-radius: 5px;
  background-color: antiquewhite;
  padding: 0.5rem;
  color: black;
}

.details {
  flex: 25%;
}

.details span {
  color: var(--primary);
}

.details-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.btn-wrapper {
  flex: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.status-wrapper {
  flex: 25%;
  flex-direction: column;
}

.accepted {
  color: var(--success);
}

.declined {
  color: var(--warning);
}

.blocked {
  color: #bcb332;
}


.status-wrapper > p {
  font-size: 12px;
}

.image-wrapper {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
}

.image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.user-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.username {
  color: var(--primary);
  font-size: 1.5rem;
}

.username-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.table-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.table-name {
  color: var(--primary);
}

.table-name > a {
  color: var(--primary);
  text-decoration: none;
}

.user-table-divider {
  margin: 0.5rem 0;
}

.tab-wrapper {
  padding-top: 0.5rem;
}

.menu-items-wrapper {
  height: 5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.menu-item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
}

.menu-item-row > div > a {
  color: var(--primary);
  text-decoration: none;
}

.details-item-wrapper {
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 960px) {
  .main-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .btn-wrapper {
    gap: 0.5rem;
  }

  .details {
    gap: 0.5rem;
  }
}
